// ДАННЫЙ ПРИМЕР ДЕМОНСТРИРУЕТ ПРОГРАММНУЮ ПЕРЕЗАГРУЗКУ МОДУЛЯ:     // * Строки со звёздочкой являются необязательными.
// Требуется установить библиотеку <iarduino_I2C_Software.h>        //   https://iarduino.ru/file/627.html
                                                                    //
// Модуль силовых ключей 4N-канала 2А FLASH-I2C с измерением тока:  //   https://iarduino.ru/shop/Expansion-payments/power-key-4n-a-i2c.html
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/power-key-4n-a-i2c/
                                                                    //
// Модуль силовых ключей 4P-канала 2А FLASH-I2C с измерением тока:  //   https://iarduino.ru/shop/Expansion-payments/power-key-4p-a-i2c.html
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/power-key-4p-a-i2c/
                                                                    //
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
                                                                    //
#include <iarduino_I2C_Software.h>                                  //   Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_I2C_Relay.
SoftTwoWire sWire(3,4);                                             //   Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                    //
#include <iarduino_I2C_Relay.h>                                     //   Подключаем библиотеку для работы с реле и силовыми ключами.
iarduino_I2C_Relay pwrkey(0x09);                                    //   Объявляем объект pwrkey для работы с функциями и методами библиотеки iarduino_I2C_Relay, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Relay pwrkey;), то адрес будет найден автоматически.
void setup(){                                                       //
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                        //
    pwrkey.begin(&sWire);                                           //   Инициируем работу с модулем, указав ссылку на объект для работы с шиной I2C на которой находится модуль (по умолчанию &Wire).
}                                                                   //
                                                                    //
void loop(){                                                        //
//  Включаем все каналы модуля:                                     //
    pwrkey.digitalWrite(ALL_CHANNEL,HIGH);                          // * Включаем все каналы модуля.
    delay(2000);                                                    //   Ждём две секунды.
//  Перезагружаем модуль:                                           //
    pwrkey.reset();                                                 //   После перезагрузки все регистры сбросятся в значения по умолчанию, все каналы будут отключены.
    delay(2000);                                                    //   Ждём две секунды.
}                                                                   //