// ДАННЫЙ ПРИМЕР ПОСТОЯННО МЕНЯЕТ ЧАСТОТУ ШИМ ДЛЯ ВСЕХ КАНАЛОВ:     // * Строки со звёздочкой являются необязательными.
// Требуется установить библиотеку <iarduino_I2C_Software.h>        //   https://iarduino.ru/file/627.html
                                                                    //
// Модуль силовых ключей 4N-канала 2А FLASH-I2C с измерением тока:  //   https://iarduino.ru/shop/Expansion-payments/power-key-4n-a-i2c.html
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/power-key-4n-a-i2c/
                                                                    //
// Модуль силовых ключей 4P-канала 2А FLASH-I2C с измерением тока:  //   https://iarduino.ru/shop/Expansion-payments/power-key-4p-a-i2c.html
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/power-key-4p-a-i2c/
                                                                    //
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
                                                                    //
#include <iarduino_I2C_Software.h>                                  //   Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_I2C_Relay.
SoftTwoWire sWire(3,4);                                             //   Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                    //
#include <iarduino_I2C_Relay.h>                                     //   Подключаем библиотеку для работы с реле и силовыми ключами.
iarduino_I2C_Relay pwrkey(0x09);                                    //   Объявляем объект pwrkey для работы с функциями и методами библиотеки iarduino_I2C_Relay, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Relay pwrkey;), то адрес будет найден автоматически.
void setup(){                                                       //
//  Готовим модуль к работе:                                        //
    pwrkey.begin(&sWire);                                           //   Инициируем работу с модулем, указав ссылку на объект для работы с шиной I2C на которой находится модуль (по умолчанию &Wire).
    pwrkey.analogWrite(ALL_CHANNEL, 2047);                          //   Устанавливаем на всех каналах модуля ШИМ с уровнем 2047 (это 50% от 4095).
}                                                                   //
                                                                    //
void loop(){                                                        //
    pwrkey.freqPWM(1);     delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 1 Гц.
    pwrkey.freqPWM(5);     delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 5 Гц.
    pwrkey.freqPWM(25);    delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 25 Гц.
    pwrkey.freqPWM(490);   delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 490 Гц (частота ШИМ по умолчанию).
    pwrkey.freqPWM(12000); delay(5000);                             //   Устанавливаем частоту ШИМ для всех каналов модуля в 12 кГц.
}                                                                   //   Допустимые значения частоты ШИМ - от 1 до 12'000 Гц.
// ПРИМЕЧАНИЕ: Частота ШИМ не меняет коэффициент заполнения ШИМ!    //