// ДАННЫЙ ПРИМЕР ДЕМОНСТРИРУЕТ ЧТЕНИЕ ТОКА С ТРЕТЬЕГО КАНАЛА:       // * Строки со звёздочкой являются необязательными.
// Требуется установить библиотеку <iarduino_I2C_Software.h>        //   https://iarduino.ru/file/627.html
                                                                    //
// Модуль силовых ключей 4N-канала 2А FLASH-I2C с измерением тока:  //   https://iarduino.ru/shop/Expansion-payments/power-key-4n-a-i2c.html
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/power-key-4n-a-i2c/
                                                                    //
// Модуль силовых ключей 4P-канала 2А FLASH-I2C с измерением тока:  //   https://iarduino.ru/shop/Expansion-payments/power-key-4p-a-i2c.html
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/power-key-4p-a-i2c/
                                                                    //
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
                                                                    //
#include <iarduino_I2C_Software.h>                                  //   Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_I2C_Relay.
SoftTwoWire sWire(3,4);                                             //   Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                    //
#include <iarduino_I2C_Relay.h>                                     //   Подключаем библиотеку для работы с реле и силовыми ключами.
iarduino_I2C_Relay pwrkey(0x09);                                    //   Объявляем объект pwrkey для работы с функциями и методами библиотеки iarduino_I2C_Relay, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Relay pwrkey;), то адрес будет найден автоматически.
uint8_t i = 0;                                                      //
                                                                    //
void setup(){                                                       //
    Serial.begin(9600);                                             //
    while(!Serial){;}                                               // * Ждём завершения инициализации шины UART.
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                        //
    pwrkey.begin(&sWire);                                           //   Инициируем работу с модулем, указав ссылку на объект для работы с шиной I2C на которой находится модуль (по умолчанию &Wire).
    pwrkey.digitalWrite(ALL_CHANNEL,LOW);                           // * Выключаем все каналы модуля.
}                                                                   //
                                                                    //
void loop(){                                                        //
//  Управляем каналом N 3:                                          //
    if( i==0   ){ pwrkey.digitalWrite(3,HIGH); }                    //   Включаем  3 канал если в переменной i хранится значение 0.
    if( i==128 ){ pwrkey.digitalWrite(3, LOW); }                    //   Отключаем 3 канал если в переменной i хранится значение 128.
//  Выводим силу тока проходещего по 3 каналу:                      //
    float j = pwrkey.currentRead(3);                                //   Считываем силу тока с третьего канала в переменную j.
    Serial.println( (String) "Сила тока "+j+" А." );                //   Выводим силу тока в монитор последовательного порта.
//  Приостанавливаем выполнение скетча:                             //
    i+=4; delay(100);                                               //   Увеличиваем счётчик i на 4 и ждем 100 мс, значит до сброса переменной i пройдет 256*100/4 = 6,4 сек.
}                                                                   //
                                                                    //
//  ПРИМЕЧАНИЕ: Третий канал будет включаться и отключаться.        //
//  Если к третьему каналу подключить нагрузку, то в мониторе       //
//  последовательного порта будет отображаться ток потребляемый     //
//  нагрузкой в то время пока канал включён. А пока канал выключен  //
//  (или нагрузка отсутствует) ток будет равен 0.00 А               //