// ДАННЫЙ ПРИМЕР ДЕМОНСТРИРУЕТ ПРОГРАММНУЮ ПЕРЕЗАГРУЗКУ МОДУЛЯ:     // * Строки со звёздочкой являются необязательными.
                                                                    //
// Модуль силовых ключей 4N-канала 10A FLASH-I2C без измерения тока://   https://iarduino.ru/shop/Expansion-payments/power-key-4n-i2c.html
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/power-key-4n-i2c/
                                                                    //
// Модуль силовых ключей 4P-канала 10A FLASH-I2C без измерения тока://   https://iarduino.ru/shop/Expansion-payments/power-key-4p-i2c.html
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/power-key-4p-i2c/
                                                                    //
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
                                                                    //
#include <Wire.h>                                                   //   Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_I2C_Relay.
#include <iarduino_I2C_Relay.h>                                     //   Подключаем библиотеку для работы с реле и силовыми ключами.
iarduino_I2C_Relay pwrkey(0x09);                                    //   Объявляем объект pwrkey для работы с функциями и методами библиотеки iarduino_I2C_Relay, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Relay pwrkey;), то адрес будет найден автоматически.
void setup(){                                                       //
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                        //
    pwrkey.begin(&Wire); // &Wire1, &Wire2 ...                      //   Инициируем работу с модулем, указав ссылку на объект для работы с шиной I2C на которой находится модуль (по умолчанию &Wire).
}                                                                   //
                                                                    //
void loop(){                                                        //
//  Включаем все каналы модуля:                                     //
    pwrkey.digitalWrite(ALL_CHANNEL,HIGH);                          // * Включаем все каналы модуля.
    delay(2000);                                                    //   Ждём две секунды.
//  Перезагружаем модуль:                                           //
    pwrkey.reset();                                                 //   После перезагрузки все регистры сбросятся в значения по умолчанию, все каналы будут отключены.
    delay(2000);                                                    //   Ждём две секунды.
}                                                                   //